spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=test.exchange
spring.rabbitmq.template.routing-key=test.routing.key

logging.level.org.springframework.amqp=debug
logging.level.org.springframework.messaging=debug